@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
    border-radius: 50%;
}

:root {
    /* COLOR - LIGHT */
    --TEXT-COLOR: #515253;
    --TEXT-COLOR-TITLE: #333;
    --TEXT-HOVER-COLOR: steelblue;
    --TEXT-HERO-COLOR: #e7e4e4fb;
    --BGCOLOR-SIDEBAR: #f5f5f5;
    --BGCOLOR-MAIN: #fdfbfb;
    --BGCOLOR-ICON: #fffdfddf;
    --IMG-BORDER-COLOR: #dfe4e651;
    --SHADOW-COLOR: #00000032;
    --ICON-HOVER-COLOR:#e7eff4;
    --TITLE-AFTER: #e2b319;

    /* FONT */
    --FF-POPPINS: 'Poppins', sans-serif;
    --FF-ROBOTO: 'Roboto', sans-serif;
    --FF-H1: 'Ubuntu', sans-serif;
    --FF-OPEN-SANS: 'Open Sans', sans-serif;
    --FSPACE-OPEN-SANS: 0.02rem;
    --FSPACE-POPPINS: 0.04rem;

    /* IMAGES */
    --BG-IMG-CV: url("../img/day.png");
}

@media (prefers-color-scheme: light) {
    :root {    
        /* COLOR - DARK */
        --TEXT-COLOR: #b5b0b0;
        --TEXT-COLOR-TITLE: #fdfefe;
        --TEXT-HOVER-COLOR: #e4e8eb;
        --TEXT-HERO-COLOR: #e7e4e4d5;
        --BGCOLOR-SIDEBAR: #27272b;
        --BGCOLOR-MAIN: #35353b;
        --BGCOLOR-ICON: #1a1a1c;
        --IMG-BORDER-COLOR: #dfe4e616;
        --SHADOW-COLOR: #0000007e;
        --ICON-HOVER-COLOR:#4b708a;
        --TITLE-AFTER: #dfac2d;

        /* IMAGES */
        --BG-IMG-CV: url("../img/night.png");
    }
}

html {
    scroll-behavior: smooth;
}

body {
    font: min(5vw, 0.9rem) var(--FF-POPPINS);
    font-weight: 600;
    background-color: var(--BGCOLOR-MAIN);
    color: var(--TEXT-COLOR);

    display: flex;
    flex-flow: column;

    position: relative;
}

.btn {
    margin: 5px 5px;
    padding: 10px;
    background-color: transparent;
    border: none;
    width: 48px;
    height: 48px;

    display: none;
    flex-direction: column;
    justify-content: center;

    position: absolute;
    cursor: pointer;
    left: 0;
}

.btn-icon, .btn-icon::before, .btn-icon::after {
    content: "";
    background-color: var(--TITLE-AFTER);
    width: 28px;
    height: 4px;
    border-radius: 3px;
}

.btn-icon {
    position: relative;
}

.btn-icon::before {
    top: -8px;
    position: absolute;
    left: 0;
}

.btn-icon::after {
    top: 8px;
    position: absolute;
    left: 0;
}

/* ==== START Header ==== */
/*#region*/
header {    
    width: 300px;
    min-height: 100%;
    background-color: var(--BGCOLOR-SIDEBAR);
    box-shadow: 0 0 15px var(--SHADOW-COLOR);
    padding: 1rem 1rem;
    grid-area: sb;

    display: flex;
    flex-flow: column nowrap;    
    position: fixed;

    z-index: 1;
}

.profile {
    width: 100%;
    display: flex;
    flex-flow: column nowrap;;
    align-items: center;
}

.profile img {
    border: 0.6rem solid var(--IMG-BORDER-COLOR);
}

.profile h2 {
    color: var(--TEXT-COLOR-TITLE);
    padding-top: 0.2rem;
    letter-spacing: 0.05em;
    white-space: nowrap;
}

.socmed-icons ul {
    list-style-type: none;
    padding: 0.2rem 0 1rem;
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    gap: 0.4rem;
}

.socmed-icons a {
    color: var(--TEXT-COLOR);
    font-size: 1.2rem;
    text-decoration: none;
    width: 30px;
    height: 30px;
    border-radius: 50%;
}

.socmed-icons :is(i:hover, i:focus) {
    color: var(--TEXT-COLOR-TITLE);
    transform: scale(120%);
    transform-origin: center;
    border-radius: 50%;
}

.socmed-icons i {
    color: var(--TEXT-COLOR);
    font-size: 1.2rem;
    width: 30px;
    height: 30px;
    border-radius: 50%;

    display: grid;
    place-content: center;
}

.directory {
    padding: 1.5rem;
    letter-spacing: var(--FSPACE-POPPINS);
}

.directory ul {
    display: flex;
    flex-flow: column nowrap;
    gap: 1.5rem;
}

.directory li {
    list-style-type: none;
}

.directory li a {
    font-weight: 600;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 1.5rem;
    color: var(--TEXT-COLOR);
}

.directory i {
    font-size: 1.3rem;
}

.directory :is(li:hover, li:focus, .active) a {
    color: var(--TEXT-COLOR-TITLE);
}

.directory :is(li:hover, li:focus, .active) a i {
    color: var(--TITLE-AFTER);
}

footer {
    color: var(--TEXT-COLOR-TITLE);
    font-size: 0.9rem;
    padding: 1em;
    position: absolute;
    bottom: 0;

    align-self: center;
    white-space: nowrap;
}
/*#endregion*/
/* ==== END Header ==== */

/* ==== START Hero Section ==== */
/*#region*/
.hero {
    min-height: 100vh;
    background: url("../img/4_1620x1080.png"), #31322b7e;
    background-blend-mode: multiply;
    background-size: cover;
    background-attachment: fixed;

    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;

    color: var(--TEXT-HERO-COLOR);
    text-shadow: 0 0 10px #000000ab;
    white-space: nowrap;
}

.hero-container {
    transform: translateX(70px);

    display: flex;
    flex-flow: column;

    position: sticky;
}

.hero h1 {
    font: min(8.5vw, 3rem) var(--FF-H1);
    letter-spacing: 0.11em;
    font-weight: bold;
}

.hero p {
    font-size: min(4.5vw, 1.4rem);
    letter-spacing: 0.15em;
    font-weight: bolder;
}

/* .hero-container :is(h1, p) {
    font-size: max(1em, 4vw);
} */
/*#endregion*/
/* ==== END Hero Section ==== */

/* ==== START Main ==== */
/*#region*/
/* ==== START Main - GENERAL ==== */
/*#region*/
main {
    /* margin: 50px 50px 50px 350px; */
    /* padding: 50px 50px 50px 350px; */
    margin-left: 0;
    /* padding: 50px; */
    font-family: var(--FF-OPEN-SANS);
    text-align: justify;
    letter-spacing: var(--FSPACE-OPEN-SANS);
    line-height: 1.9em;
    
    display: flex;
    flex-flow: column nowrap;
    /* padding-top: 1.5rem; */

    position: relative;
}

#resume {
    min-height: 100vh;
    background: var(--BG-IMG-CV), #31322b7e;
    /* background-blend-mode: multiply; */
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

.bg-img {
    position: fixed;
    border-radius: unset;
}

main section {
    display: flex;
    flex-flow: column;
    gap: 0.6rem;
    padding: min(40px, 3vw) min(70px, 5vw);
}
/* 
.anchor {
    scroll-margin-top: 1.2rem;
} */

main .anchor:target {
    /* box-shadow: -1px 1px 4px var(--SHADOW-COLOR); */
}

main h2 {
    margin-bottom: 1.5rem;
    font-family: var(--FF-POPPINS);
    color: var(--TEXT-COLOR-TITLE);

    position: relative;
}

main h2::after {
    content: "";
    background-color: var(--TITLE-AFTER);
    width: 50px;
    height: 3px;
    border-radius: 2px;
    position: absolute;
    bottom: 0;
    left: 0;
    display: block;
    transform: translateY(13px);
}

main p {
    text-indent: 50px;
}
/*#endregion*/
/* ==== END Main - GENERAL ==== */

/* ==== START Main - About ==== */
/*#region*/
.personal-details {
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
}

.personal-details .card {
    padding: 0.5rem;
    width: min(100%, 235px);
    white-space: nowrap;
}

.personal-details figure {
    display: flex;
    flex-flow: column;
    align-items: center;
}

.personal-details h3 {
    color: var(--TEXT-COLOR-TITLE);
    font: min(1.3rem, 6vw) var(--FF-POPPINS);
    letter-spacing: 0.07rem;
    font-weight: bolder;
}

.personal-details ul {
    font-size: min(0.8rem, 4.5vw);
    list-style-type: none;
    display: flex;
    flex-flow: column wrap;
}

.personal-details ul li::before {
    content: "ткв";
    color: var(--TITLE-AFTER);
    padding-right: 10px;
}
/*#endregion*/
/* ==== END Main - About ==== */

/* ==== START Main - Skills ==== */
/*#region*/
#skills {
    background-color: var(--BGCOLOR-SIDEBAR);
    padding: min(25px, 7vw) min(20px, 4vw) min(25px, 7vw);
}

.skills-container {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
}

.skills-container .card {
    font: min(0.8rem, 4vw) Arial, Helvetica, sans-serif;
    font-weight: 500;
    white-space: nowrap;

    position: relative;
}

/* ==== START Skills - Progress Bar ==== */
/*#region*/
.val {
    position: absolute;
    right: 0;
}

.progress {
    position: relative;
}

.progress p{
    text-indent: 0;
    padding: 13px 0;
}

.progress::before {
    content: "";
    width: 100%;
    height: 6px;
    background-color: var(--BGCOLOR-MAIN);
    position: absolute;
    bottom: 0;
    left: 0;
}

.progress p::after {
    content: "";
    height: 6px;
    background-color: var(--TEXT-COLOR);
    position: absolute;
    bottom: 0;
    left: 0;    
}
.html::after {width: 100%;}
.css::after {width: 90%;}
.javascript::after {width: 75%;}
.java::after {width: 80%;}
.spring-boot::after {width: 80%;}
.mysql::after {width: 85%;}

/*#endregion*/
/* ==== END Skills - Progress Bar ==== */

/*#endregion*/
/* ==== END Main - Skills ==== */

/* ==== START Main - Resume ==== */
/*#region*/
.cv-container {
    display: flex;
    flex-flow: column;
    padding: unset;
    text-align:left;
    box-shadow: 0 0 4px #333;
    padding: 10px;
}

.cv-container p {
    text-indent: 0; 
    line-height: 1.7rem;
}

.cv-container .cv-img {
    display: flex;
    justify-content: center;
    padding: 1rem;
}

.cv-header h3 {
    font: 1.7em var(--FF-OPEN-SANS);
    font-weight: 600;
    padding-bottom: 0.3rem;
}

.cv-container h4 {
    font: 1.2em var(--FF-OPEN-SANS);
    padding: 0.2rem 0.7rem;
    margin: 0.3rem 0 0.2rem;
    border-radius: 10px;
    background-color: var(--TEXT-COLOR-TITLE);
    color: var(--BGCOLOR-MAIN);
    white-space: nowrap;
}

.cv-obj dt {
    padding-top: 1rem;
}

.subcard p, .subcard dl {
    padding: 0 0.3rem;
}

.subcard dt {
    font-weight: 600;
    padding-top: 0.45rem;
}

.subcard dd {
    font-size: 1em;
    padding-left: 0.5rem;
    line-height: 1.9em;
}

.subcard .yr {
    color: var(--TEXT-HOVER-COLOR);
    /* font-weight: 700; */
}
/*#endregion*/
/* ==== END Main - Resume ==== */

/* ==== START Main - Portfolio ==== */
/*#region*/
.portfolio-container {
    display: flex;
    flex-flow: column;
    /* justify-content:safe; */
    /* gap: 1.8rem; */
}

.portfolio-links {
    width: 100%;
    padding-bottom: 30px;
}

.portfolio-links ul{
    display: flex;
    justify-content: space-between;
}

/* .portfolio-container iframe {
    display: block;
    width: 100vw;
    height: 100vh;
    pointer-events: none;
} */

.portfolio-links li {
    list-style-type: none;
    orientation: landscape;
}

.portfolio-links li .justlinks {
    text-decoration: none;
    background-color: rgba(240, 240, 240, 0.719);
    color: rgb(60, 135, 206);
    padding: 7px 20px;
    border-radius: 5px;
    transition: opacity,box-shadow 0.15s;
}

.portfolio-links li a:hover {
    opacity: 0.9;
    color: rgba(0, 0, 0, 0.795);
    box-shadow: 1px 2px 5px gray;
}

.portfolio-links li a:focus {
    opacity: 0.7;
}

.portfolio-website {
    width: 100%;
    border-radius: 3px;
    pointer-events: none;

    position: relative;
    overflow: hidden;
    padding-top: 56.25%; /* 16:9 Aspect Ratio */
    /* padding: 0 30px; */
}

.responsive-iframe {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    border: none;
}

/*#endregion*/
/* ==== END Main - Portfolio ==== */

/* ==== START Main - Contact ==== */
/*#region*/
.contact-container {
    display: flex;
    flex-flow: column;
    justify-content: center;
    row-gap: 1rem;
}

.contact-details i {
    font-size: 3em;
    float: left;
    margin-right: 10px;
}

.contact-details p {
    text-indent: 0;
    text-align: left;
    display: flex;
    flex-flow: column wrap;
}

.contact-details iframe {
    width: 100%;
    height: 250px;
}

.contact-details, .contact-form {
    padding: 20px;
    box-shadow: 0 0 10px #cfcfcf;

    display: flex;
    flex-flow: column;
    gap: 1rem;
}

.contact-form :is(.form-group, .form-row p) {
    padding: 10px 0;
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
}

.contact-form form :is(label, input, textarea) {
    width: 100%;
    display: block;
    text-indent: 0;
    resize: vertical;
}

.contact-form form :is(input, textarea) {
    font-family: var(--FF-OPEN-SANS);
    border: transparent;
    background-color: var(--BGCOLOR-SIDEBAR);
    color: var(--TEXT-COLOR);
    padding: 10px 9px;
    display: block;
    border-radius: 5px;
}

.contact-form form :is(input, textarea):focus {
    outline: 1px solid var(--TITLE-AFTER);
}

.contact-form label {
    padding-bottom: 7px;
}

.btn-container {
    display: grid;
    place-content: center;
    padding-top: 10px;
}

.btn-main {
    border: none;
    color: #fdfefe;
    padding: min(10px, 6vw) min(50px, 8vw);
    display: block;
    border-radius: 5px;
    background-color: #3000cc;
    font-weight: bold;
    font-size: 1em;
}


/*#endregion*/
/* ==== END Main - Contact ==== */

/* ==== START Media - S (576px | 705px) ==== */
/*#region*/
@media screen and (min-width: 576px) {
    .personal-details {
        display: flex;
        flex-flow: row wrap-reverse;
        justify-content: space-around;
    }

    .personal-details .card:first-child {
        order: 1;
    }
    
    .skills-container {
        display: flex;
        flex-flow: row nowrap;
        gap: 1.2rem;
    }
    
    .skills-container .card {
        width: 50%;
    }
}

@media screen and (min-width: 720px) {
    .cv-header {
        min-width: 100%;
        position: relative;
        display: flex;
        flex-flow: column;
        justify-content: center;
    }

    .cv-header .cv-img {
        position: absolute;
        right: 0;
    }
}
/*#endregion*/
/* ==== END Media - S (576px) ==== */

/* ==== START Media - M (768px | 856px) ==== */
/*#region*/
@media screen and (min-width: 768px) {
    header {
        transform: translateX(-400px);
    }

    .cv-container {
        display: flex;
        flex-flow: row wrap;
        gap: 10px;
    }

    .cv-header {
        min-width: 100%;
        position: relative;
    }

    .cv-header .cv-img {
        position: absolute;
        right: 0;
    }
    
    .cv-container .card {
        width: min(49.25%);
        
        display: flex;
        flex-flow: column;
    }

    .cv-container .card:first-child {
        justify-content: center;
    }

    .portfolio-container {
        display: flex;
        flex-flow: row wrap;
        /* gap: 1.75rem; */
    }

    .portfolio-container iframe {
        flex-basis: 47.4%;
    }

    .form-row {
        display: flex;
        flex-flow: row nowrap;
        gap: 1.2rem;
    }

    .form-row p {
        width: 100%;
    }
}

@media screen and (min-width: 856px) {
    .personal-details .card:first-child {
        order: -1;
    }
}
/*#endregion*/
/* ==== END Media - M (768px) ==== */

/* ==== START Media - L (992 | 1181px) ==== */
/*#region*/
@media screen and (min-width: 992px) {
    .contact-container {
        display: grid;
        grid-template-columns: 1.2fr 2fr;
        column-gap: 1rem;
    }
}

@media screen and (max-width: 1181px) {
    .btn {
        display: flex;
    }

    header {
        transform-origin: left;
        animation: hideNav 0.5s ease-in -0.2s forwards;
    }

    @keyframes hideNav {
        0% {
            transform: translateX(0)
        }
        100% {
            transform: translateX(-400px);
        }
    }

    .hero-container {
        transform: translateX(0px);
    }
}

@media screen and (min-width: 1181px) {
    header {
        transform-origin: left;
        animation: showNav 0.5s ease-in -0.2s forwards;
    }

    @keyframes showNav {
        0% {
            transform: translateX(-400px)
        }
        100% {
            transform: translateX(0px);
        }
    }

    .personal-details {
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-around;
    }

    .personal-details .card {
        min-width: 30%;
        overflow-x:auto;
        display: flex;
        flex-flow: column wrap;
    }

    .personal-details .card:first-child {
        order: 0;
    }
}
/*#endregion*/
/* ==== END Media - L (992 | 1181px) ==== */

/* ==== START Media - XL (1200px) ==== */
/*#region*/
@media screen and (min-width: 1200px) {
    .personal-details .card:first-child {
        order: -1;
    }

    main {
        margin-left: 300px;
    }
}
/*#endregion*/
/* ==== END Media - XL (1200px) ==== */

/* https://css-tricks.com/snippets/css/typewriter-effect/ */
/*#region*/
/* .typed {
    overflow: hidden; Ensures the content is not revealed until the animation
    border-right: .15em solid orange; The typwriter cursor
    white-space: nowrap; Keeps the content on a single line
    margin: 0 auto; Gives that scrolling effect as the typing happens
    letter-spacing: 0.1em; Adjust as needed
    animation: 
        typing 25s steps(40, end),
        blink-caret 0.5s step-end infinite;
} */

/* The typing effect */
/* @keyframes typing {
    from { width: 0 }
    to { width: 100% }
} */

/* The typewriter cursor effect */
/* @keyframes blink-caret {
    from, to { border-color: transparent }
    50% { border-color: orange; }
} */
/*#endregion*/


/*#endregion*/
/* ==== END Main ==== */